# nae-backend-application-starter

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/groovy/org/example/starter/: CustomActionDelegate.groovy
src/main/groovy/org/example/starter/startup/: CustomRunner.groovy  CustomRunnerController.groovy
src/main/java/org/example/starter/: StarterApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/example/starter/: StarterApplicationTest.java
src/test/resources/: application-test.properties
